name=GPIOMonitoring
version=1.0.0
author=The Last Outpost Workshop
maintainer=The Last Outpost Workshop <thelastoutpostworkshop@gmail.com>
sentence=Web Application to monitor GPIO pins live!
paragraph=Works ESP32
category=Other
keywords=keywords.txt
url=https://github.com/thelastoutpostworkshop/gpio_monitor
architectures=*
depends=